spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=dbTest
spring.datasource.password=dbTest1212

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=dbTest
spring.universitydatasource.password=dbTest1212

service.url=http://localhost:8081/api/v1/students
service.create.url=http://localhost:8081/api/v1/createStudent